Total Score: 98

75%: The code compiles
Good Job
5% comments and code style
Good Job

Prompts the user for the relevant data (10%)
Good Job
Works for 2 sets of inputs (10%)
-2: Covert results are incorrect due to incorrect values being multipled